[33mcommit 389d4e15b6743e68b463db797f9ac74713d6f9f2[m
Merge: c0b217a c03e981
Author: Gustavo Galvis <gagalvisc@unal.edu.co>
Date:   Fri Aug 19 19:55:34 2016 -0500

    Merge aboutUS, contactUS

[33mcommit c0b217ac9c22e592d76339c5ada5cc26509f885c[m
Author: Tania Hurtado <tphurtadop@unal.edu.co>
Date:   Fri Aug 19 19:19:57 2016 -0500

    Route to contact us

[33mcommit c03e981ced4e6f53accd07cb3ff66ee1c0d35bbb[m
Author: Gustavo Galvis <gagalvisc@unal.edu.co>
Date:   Fri Aug 19 19:16:23 2016 -0500

    Route to aboutUS

[33mcommit 9b154fef60e99e792cc788d11fecf4c16204a7ec[m
Author: Tania Hurtado <tphurtadop@unal.edu.co>
Date:   Fri Aug 19 16:07:05 2016 -0500

    contact us

[33mcommit 1c2a52536786e57d4021223e18f50749d07a3fab[m
Author: Gustavo Galvis <gagalvisc@unal.edu.co>
Date:   Thu Aug 18 23:46:10 2016 -0500

    about us

[33mcommit 6e4ebcbac2ceb236f05203174aaf1adbbe52bd50[m
Author: Camilo Garcia <gcgarciab@unal.edu.co>
Date:   Thu Aug 18 15:43:03 2016 -0500

    Our first controller

[33mcommit 18bd2f2b830f8fdc3c3420ad462fedf20734de0c[m
Author: Camilo Garcia <gcgarciab@unal.edu.co>
Date:   Thu Aug 18 15:36:41 2016 -0500

    Set Up
